[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[handler_consoleHandler]
class=colorlog.StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
class=colorlog.ColoredFormatter
datefmt=%Z:%Y-%m-%d %H:%M:%S
format=%(log_color)s%(asctime)s%(msecs)03d [%(levelname)8s] (%(name)s) %(message)s
