<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Run a shape optimization &#8212; Stellacode  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Set your own settings for your simulations" href="../configurations.html" />
    <link rel="prev" title="First steps with Stellacode" href="First_steps_with_Stellacode.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="run-a-shape-optimization">
<h1>Run a shape optimization<a class="headerlink" href="#run-a-shape-optimization" title="Link to this heading">¶</a></h1>
<p>To run a shape optimization, you have to write a configurations file with the optimization (number of iterations, costs to use…)</p>
<section id="the-launcher-script">
<h2>The launcher script<a class="headerlink" href="#the-launcher-script" title="Link to this heading">¶</a></h2>
<p>Stellacode contain a python script called <strong>launcher</strong> in the root of Stellacode. It takes a config name as argument and run a simulation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">launcher</span><span class="o">.</span><span class="n">py</span> <span class="n">path_to_config_file</span>
</pre></div>
</div>
<p>The script will save the following</p>
<ol class="arabic simple">
<li><p>The config file given (under the name <em>config.ini</em>)</p></li>
<li><p>A log file (<em>log.txt</em>)</p></li>
<li><p>The intermediate results at the rate given in the config file (a new file each time)</p></li>
<li><p>The final result (<em>result</em>)</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>the repository <em>tmp/</em> has to be created before launching the script</p>
</div>
</section>
<section id="plot-and-compares-the-results">
<h2>Plot and compares the results<a class="headerlink" href="#plot-and-compares-the-results" title="Link to this heading">¶</a></h2>
<p>You can use the notebook <em>show_simu.ipynb</em> in the root folder of Stellacode to extract all the simulation folder generated by the execution of <em>launcher.py</em>. It provides plot examples and a latex array comparison.</p>
</section>
<section id="customize-on-your-cluster">
<h2>Customize on your cluster<a class="headerlink" href="#customize-on-your-cluster" title="Link to this heading">¶</a></h2>
<p>In order to ensure a reasonnable Parallelization, Stellacode uses <a class="reference external" href="https://dask.org/">Dask</a> (only for the most costly part, it would be great to use it for everything).
We refer to the <a class="reference external" href="https://docs.dask.org/en/latest/setup.html">Dask documentation</a> for further details.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<dl class="simple">
<dt>Several layers of parallelization takes place in Stellacode:</dt><dd><ul class="simple">
<li><p><strong>Dask</strong> will parallelize the <em>Task graph</em> generated (which increase for smaller chunks)</p></li>
<li><p><strong>Numpy</strong> parallelize all linear algebra computations.</p></li>
</ul>
</dd>
</dl>
<p>As a consequence, it is important to limit numpy cores usage (for a single thread). For example if numpy uses MKL, you can use the following line <strong>before</strong> importing numpy.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;MKL_NUM_THREADS&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;4&quot;</span> <span class="c1"># export MKL_NUM_THREADS=6</span>
</pre></div>
</div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Stellacode</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations.html">Set your own settings for your simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uninstall.html">Uninstall</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../autoapi/index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="quickstart.html">Quickstart</a><ul>
      <li>Previous: <a href="First_steps_with_Stellacode.html" title="previous chapter">First steps with Stellacode</a></li>
      <li>Next: <a href="../configurations.html" title="next chapter">Set your own settings for your simulations</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021, R. Robin.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/sources/tutorials/run_a_shape_optimization.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>